/* Created by Rui-Liang Lyu, July 13, 2019 */

html, body {
  height: 100%;
  background-color: #333;  /* Dark background */
  color: #fff;  /* Light font color */
}

h1 {
  font-size: 4rem;
}

.vertical-spacer {
  height: 30px;
}

/* Use transparent navbar on cover page */
.navbar {
  background-color: transparent;
}

/* Background image */

.bg-image {
  background: linear-gradient(rgba(20, 20, 20, 0), rgba(20, 20, 20, .8)), url("../img/bg-2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

/* Links for dark background */
a {
  color: rgba(255, 255, 255, .5);
}

a:focus, a:hover {
  color: #fff;
  text-decoration: none;
}

/* Custom botton */
.btn-secondary, .btn-secondary:hover, .btn-secondary:focus {
  color: #333;
  background-color: #fff;
  border: .05rem solid #fff;
}

/* BIG FAT RED BOX */
.big-fat-red-box {
  border: 2.5pt solid red;
  color: black;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20pt;
  max-width: 50%;
}
