/* Created by Rui-Liang Lyu, July 13, 2019 */

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}

h1 {
  margin: 18pt auto 18pt;
}

strong {
  font-weight: 700;
}

/* Custom navbar */
.navbar {
  background-color: #333;
}

.navbar .nav-link {
  margin-left: .5rem;
  padding: .25rem 0;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.navbar .nav-link:hover, .navbar .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.navbar .active {
  color: #fff;
  border-bottom-color: #fff;
}
