<!doctype html>
<html lang="en">

  <head>
    <!-- Meta tags -->
    <meta name="author" content="Rui-Liang Lyu">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700|Raleway:700&display=swap" rel="stylesheet">
    <!-- Custom stylesheets -->
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/cover.css">
    <!-- Title -->
    <title>The Burgess Lab | Home</title>
  </head>

  <body class="h-100 d-flex flex-column bg-image">

      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-auto">
        <!-- Navbar title -->
        <a class="navbar-brand" href="index.html">The Burgess Lab</a>
        <!-- Toggler botton-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-toggler" aria-controls="navbar-toggler" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Links -->
        <div class="collapse navbar-collapse" id="navbar-toggler">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="research.html">Research</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="members.html">Members</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="publications.html">Publications</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="news.html">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://www.byinquisition.org">Books</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="openings.html">OPENINGS</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Main -->
      <div class="container text-center mt-auto mb-auto">
        <h1>The Burgess Lab</h1>
        <h4 class="mb-5">Organic and Medicinal Chemistry</h4>
        <p>
          <a href="research.html" class="btn btn-secondary mr-1">Our research</a>
          <a href="contact.html" class="btn btn-secondary ml-1">Get in touch</a>
        </p>

        <!-- <div class="big-fat-red-box mt-5 ml-auto mr-auto">
          <h3>WE ARE HIRING!!!</h3>
          <p>Postdoc and/or technical positions available</p>
          <a href="openings.html" class="btn btn-lg btn-success">Check the openings</a>
        </div> -->
      </div>

      <!-- Footer -->
      <div class="container text-center mt-auto">
        <p>The Burgess Lab website created by <a href="https://github.com/lyu18">Rui-Liang Lyu</a></p>
      </div>

  </body>

</html>
