<!doctype html>
<html lang="en">

  <head>
    <!-- Meta tags -->
    <meta name="author" content="Rui-Liang Lyu">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700|Raleway:700&display=swap" rel="stylesheet">
    <!-- Custom stylesheets -->
    <link rel="stylesheet" href="css/master.css">
    <style>
      h3 {
        margin-bottom: 15pt;
      }
      .row {
        margin-top: 10pt;
        margin-bottom: 10pt;
      }
      img {
        width: 100%;
      }
    </style>
    <!-- Title -->
    <title>The Burgess Lab | Members</title>
  </head>

  <body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-auto">
      <!-- Navbar title -->
      <a class="navbar-brand" href="index.html">The Burgess Lab</a>
      <!-- Toggler botton-->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-toggler" aria-controls="navbar-toggler" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbar-toggler">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="research.html">Research</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="members.html">Members</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="publications.html">Publications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="news.html">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://www.byinquisition.org">Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="openings.html">OPENINGS</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Title -->
    <div class="container text-center">
      <h1>Members</h1>
      <hr>
    </div>

    <!-- Postdocs -->
    <div class="container">
      <h3>Postdocs</h3>
      <!-- Shaon -->
      <div class="row">
        <div class="col col-md-3">
          <img src="img/members/shaon.jpg" alt="">
        </div>
        <div class="col col-md-9">
          <p>
            <strong>Shaon Joy</strong>
          </p>
          <p>
            <strong>Education</strong><br>
            B.S., Calcutta University, India, 2005<br>
            M.S., Indian Institue of Technology Guwahati, India, 2007<br>
            Ph.D., University of Alberta, Canada, 2013<br>
            Postdoc, Li Ka Shing Institute of Virology, University of Alberta, Canada, 2015
          </p>
        </div>
      </div>
      <!-- Gavin -->
      <div class="row">
        <div class="col col-md-3">
          <img src="img/members/gavin.jpg" alt="">
        </div>
        <div class="col col-md-9">
          <p>
            <strong>Zhe "Gavin" Gao</strong>
          </p>
          <p>
            <strong>Education</strong><br>
            B.S., Xi’an Jiaotong University, China, 2007<br>
            M.S., Shanghai Jiao Tong University, China, 2010<br>
            Ph.D., University of Kansas, United States, 2019
          </p>
          <p>
            <strong>Research interests</strong><br>
            Fluorescent probes in cancer detection
          </p>
        </div>
      </div>
      <hr>
    </div>

    <!-- Graduate students -->
    <div class="container">
      <h3>Graduate students</h3>
      <!-- Bosheng -->
      <div class="row">
        <div class="col col-md-3">
          <img src="img/members/bosheng.jpg" alt="">
        </div>
        <div class="col col-md-9">
          <p>
            <strong>Bosheng Zhao</strong>
          </p>
          <p>
            <strong>Education</strong><br>
            B.S., Nankai University, China
          </p>
          <p>
            <strong>Research interests</strong><br>
            Small molecules for active targeting receptors overexpressed on cancer cells;
            proteolysis targeting chimeras (PROTACs) for protein degradation
          </p>
        </div>
      </div>
      <!-- Tess -->
      <div class="row">
        <div class="col col-md-3">
          <img src="img/members/tess.jpg" alt="">
        </div>
        <div class="col col-md-9">
          <p>
            <strong>Maritess Arancillo</strong>
          </p>
          <p>
            <strong>Education</strong><br>
            B.S., University of the Philippines&ndash;Diliman, Philippines
          </p>
          <p>
            <strong>Research interests</strong><br>
            Peptides and other small molecules designed to disrupt or mimic protein-protein interactions
          </p>
        </div>
      </div>
      <!-- Larry -->
      <div class="row">
        <div class="col col-md-3">
          <img src="img/members/larry.jpg" alt="">
        </div>
        <div class="col col-md-9">
          <p>
            <strong>Rui-Liang (Larry) Lyu</strong>
          </p>
          <p>
            <strong>Education</strong><br>
            B.S., <a href="http://english.pku.edu.cn/">Peking University</a>, China, 2016
          </p>
          <p>
            <strong>Research interests</strong><br>
            Peptide synthesis; marcrocycles; protein folding; data-driven approaches in early stage drug discovery
          </p>
          <p>
            <a href="https://lyu18.github.io/">Personal website</a>
          </p>
        </div>
      </div>
      <!-- Tye -->
      <div class="row">
        <div class="col col-md-3">
          <img src="img/members/tye.jpg" alt="">
        </div>
        <div class="col col-md-9">
          <p>
            <strong>Tye Thompson</strong>
          </p>
        </div>
      </div>
      <!-- Jon -->
      <div class="row">
        <div class="col col-md-3">
          <img src="img/members/placeholder-male.jpg" alt="">
        </div>
        <div class="col col-md-9">
          <p>
            <strong>Jonathan Whisenant</strong>
          </p>
        </div>
      </div>
      <!-- Tianxiong -->
      <div class="row">
        <div class="col col-md-3">
          <img src="img/members/tianxiong.jpg" alt="">
        </div>
        <div class="col col-md-9">
          <p>
            <strong>Tianxiong Mi</strong>
          </p>
          <p>
            <strong>Education</strong><br>
            B.S., Peking University, China
          </p>
        </div>
      </div>
      <!-- Conghe -->
      <div class="row">
        <div class="col col-md-3">
          <img src="img/members/conghe.jpg" alt="">
        </div>
        <div class="col col-md-9">
          <p>
            <strong>Conghe Tian</strong>
          </p>
        </div>
      </div>
      <hr>
    </div>

    <!-- Undergraduate students -->
    <div class="container">
      <h3>Undergraduate students</h3>
      <!-- Chip -->
      <div class="row">
        <div class="col col-md-3">
          <img src="img/members/chip.jpg" alt="">
        </div>
        <div class="col col-md-9">
          <p>
            <strong>Milton "Chip" Alberstadt</strong>
          </p>
        </div>
      </div>
      <!-- Jake -->
      <div class="row">
        <div class="col col-md-3">
          <img src="img/members/jake.jpg" alt="">
        </div>
        <div class="col col-md-9">
          <p>
            <strong>Jake</strong>
          </p>
        </div>
      </div>
      <hr>
    </div>

    <!-- Former members -->
    <div class="container">
      <h3>Former members (since 2017)</h3>
      <ul>
        <li><strong>Xuan Han</strong></li>
        <li><strong>Chen-Ming Lin</strong> (employeed at FUJIFILM Dynosynth)</li>
        <li><strong>Porntip Piyanuch</strong></li>
        <li><strong>Zugus Trisukhon</strong></li>
        <li><strong>Syed Muhammad Usama</strong> (postdoc at National Cancer Institute)</li>
        <li><strong>Zhengyang Jiang</strong> (postdoc at Massachusetts General Hospital)</li>
        <li><strong>Sopida Thavornpradit</strong> (PhD candidate at TAMU)</li>
        <li><strong>Jaru Taechalertpaisarn</strong> (postdoc at UCSC)</li>
      </ul>
    </div>

    <!-- Footer -->
    <div class="container text-center">
      <hr>
      <p>The Burgess Lab website created by <a href="https://github.com/lyu18">Rui-Liang Lyu</a></p>
    </div>

  </body>

</html>
