<!doctype html>
<html lang="en">

  <head>
    <!-- Meta tags -->
    <meta name="author" content="Rui-Liang Lyu">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700|Raleway:700&display=swap" rel="stylesheet">
    <!-- Custom stylesheets -->
    <link rel="stylesheet" href="css/master.css">
    <style>
      h3 {
        margin-bottom: 15pt;
      }
      .row {
        margin-top: 10pt;
        margin-bottom: 10pt;
      }
      img {
        max-height: 500px;
        max-width: 100%;
      }
    </style>
    <!-- Title -->
    <title>The Burgess Lab | News</title>
  </head>

  <body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-auto">
      <!-- Navbar title -->
      <a class="navbar-brand" href="index.html">The Burgess Lab</a>
      <!-- Toggler botton-->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-toggler" aria-controls="navbar-toggler" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbar-toggler">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="research.html">Research</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="members.html">Members</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="publications.html">Publications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="news.html">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://www.byinquisition.org">Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="openings.html">OPENINGS</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Title -->
    <div class="container text-center">
      <h1>Lab News</h1>
      <hr>
    </div>

    <!-- 2018 -->
    <div class="container">
      <h3>2020</h3>
      <div class="row">
        <div class="col-md-4">
          <p>
            Dr. Chen-Ming Lin has left the Burgess lab and assumed a position at FUJIFILM Dynosynth.
          </p>
        </div>
        <div class="col-md-8 text-right">
          <img class="news-img" src="img/news/chen-ming.jpg" alt="dr-chen-ming" style="height: 300px;">
        </div>
      </div>
    </div>

    <!-- 2019 -->
    <div class="container">
      <h3>2019</h3>
      <div class="row">
        <div class="col-md-4">
          <p>
            Congrautlations to Dr. Syed Muhammad Usama and Dr. Zhengyang Jiang on your August Graduation!
          </p>
          <p>
            Dr. Usama and Dr. Jiang have begun their new positions at the <strong>National Cancer Institute</strong>
            and <strong>Massachusetts General Hospital</strong>, respectively.
          </p>
        </div>
        <div class="col-md-8 text-right">
          <img class="news-img" src="img/news/2019-grad-1.jpg" alt="2019-grad-1">
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="container text-center">
      <hr>
      <p>The Burgess Lab website created by <a href="https://github.com/lyu18">Rui-Liang Lyu</a></p>
    </div>

  </body>

</html>
