<!doctype html>
<html lang="en">
  <head>
    <!-- Meta tags -->
    <meta name="author" content="Rui-Liang Lyu">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700|Raleway:700&display=swap" rel="stylesheet">
    <!-- Custom stylesheets -->
    <link rel="stylesheet" href="css/master.css">
    <style>
      h3 {
        margin-top: 25px;
        margin-bottom: 10px;
      }
      .pub-box {
        border-style: solid;
        border-width: 1pt;
        border-color: navy;
        width: 100%;
        padding: 5pt;
        margin-top: 0px;
        margin-bottom: 8px;
      }
      .pub-box img {
        display: block;
        max-height: 250px;
        max-width: 500px;
        height: auto;
        width: auto;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px;
        margin-bottom: 15px;
      }
      .logo {
        max-width: 55px;
        max-height: 40px;
        width: auto;
        height: auto;
        margin-top: 10px;
        margin-bottom: 10px;
      }
    </style>
    <!-- Title -->
    <title>The Burgess Lab | Publications</title>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-auto">
      <!-- Navbar title -->
      <a class="navbar-brand" href="index.html">The Burgess Lab</a>
      <!-- Toggler botton-->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-toggler" aria-controls="navbar-toggler" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbar-toggler">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="research.html">Research</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="members.html">Members</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="publications.html">Publications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="news.html">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://www.byinquisition.org">Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="openings.html">OPENINGS</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Title -->
    <div class="container text-center">
      <h1>Publications</h1>
      <hr>
    </div>

    <!-- Summary -->
    <div class="container text-center">
      <p>Dr Burgess is the co-author of the monthly Highlights in <a href="https://onlinelibrary.wiley.com/journal/20476329">Chemistry and Industry</a> since 1986; now contributing the Biomedical section.</p>
      <p><strong>H index 78 as of April 2020</strong></p>
      <p><strong>Complete List of Published Works available at:</strong></p>
      <div class="container" style="max-width: 500px;">
        <div class="row">
          <div class="col-4 text-center">
            <a href="https://orcid.org/0000-0001-6597-1842">
              <img class="logo" src="img/logos/orcid.jpeg" alt="orcid"><br>
              ORCID
            </a>
          </div>
          <div class="col-4 text-center">
            <a href="https://www.ncbi.nlm.nih.gov/myncbi/1tINkobI4_pIps/bibliography/public/">
              <img class="logo" src="img/logos/nih.png" alt="nih" style="margin-top: 14px; margin-bottom: 13px;"><br>
              MyBibliography
            </a>
          </div>
          <div class="col-4 text-center">
            <a href="https://scholar.google.com/citations?user=0xlRve0AAAAJ">
              <img class="logo" src="img/logos/google.png" alt="google-scholar"><br>
              Google Scholar
            </a>
          </div>
        </div>
      </div>
      <hr>
    </div>

    <!-- Boilerplate for pub boxes -->
    <!--
    <div class="pub-box">
      <a href="https://doi.org/">Title</a><br>
      Anthors<br>
      <i>Journal</i>, <b>Year</b>, Volume, Pages
      <img src="" alt="">
    </div>
    -->

    <!-- 2020 -->
    <div class="container">
      <h3>2020</h3>
      <div class="pub-box">
        <a href="https://doi.org/10.1002/ange.202002639">Unconventional Secondary Structure Mimics: Ladder-rungs</a><br>
        C. M. Lin, M. Arancillo, J. Whisenant, , K. Burgess<br>
        <i>Angew. Chem. Int. Ed.</i>, <b>2020</b>, accepted<br />
        <img src="img/pubs/Lin-2020.png" width=40% height=40% alt="Lin-2020">
      </div>
      <div class="pub-box">
        <a href="https://doi.org/10.1016/j.ijpharm.2020.119189">Active Targeted Ligand-AzaBODIPY Conjugate for Near-Infrared Photodynamic Therapy in Melanoma</a><br>
        S. Y. Ng, A. Kamkaew, N. Fu, C. S. Kue, L. Y. Chung, L. V. Kiew, J. Wittayakun, K. Burgess, H. B. Lee<br>
        <i>Int. J. Pharm.</i>, <b>2020</b>, 579, 119189<br>
        <img src="img/pubs/Ng-2020.png"  alt="Ng-2020">
      </div>
      <div class="pub-box">
         <a href="https://doi.org/10.1021/acs.bioconjchem.9b00771">Role Of Albumin Binding In Accumulation And Persistence Of Tumor-seeking Cyanine Dyes</a><br>
        S. M. Usama, G. K. Park, S. Nomura; Y. Baek, H. S. Choi, K. Burgess<br>
        <i>Mol. Pharm.</i>, <b>2020</b>, 31, 248-259<br>
        <img src="img/pubs/Usama-2020.png" alt="Us/ama-2020" width="50">
      </div>
    </div>

    <!-- 2019 -->
    <div class="container">
      <h3>2019</h3>
      <div class="pub-box">
        <a href="https://doi.org/10.1021/acs.molpharmaceut.9b00673">TrkC-Targeted Kinase Inhibitors and PROTACs</a><br>
        B. Zhao and K. Burgess<br>
        <i>Mol. Pharm.</i>, <b>2019</b>, 16, 4313-4318<br>
        <img src="img/pubs/Zhao-2019-1.png" alt="Zhao-2019-1">
      </div>
      <div class="pub-box">
        <a href="https://doi.org/10.1021/acs.jmedchem.9b01147">Cyanine-Gemcitabine Conjugates as Target Theranostic Agents for Glioblastoma tumor Cells</a><br>
        Z. Jiang, K. Pflug, S. M. Usama, D. Kuai, X. Yan, R. Sitcheran, K. Burgess<br>
        <i>J. Med. Chem.</i>, <b>2019</b>, 62, 9236-9245<br>
        <img src="img/pubs/Jiang-2019.png" alt="Jiang-2019">
      </div>
      <div class="pub-box">
        <a href="https://doi.org/10.1002/cmdc.201900356">Conjugations of Dasatinib With MHI-148 Has a Significant Advantageous Effect in Viability Assays for Glioblastoma Cells</a><br>
        S. M. Usama, Z. Jiang, K. Pflug, R. Sitcheran, K. Burgess<br>
        <i>ChemMedChem</i>, <b>2019</b>, 14, 1575-1579<br>
        <img src="img/pubs/Usama-2019-1.png" alt="Usama-2019-1">
      </div>
      <div class="pub-box">
        <a href="https://doi.org/10.1039/C9OB01184F">Protein labelling and albumin binding characteristics of the near-IR Cy7 fluorophore, QuatCy</a><br>
        S. Thavornpradit, S. M. Usama, C.-M. Lin, K. Burgess<br>
        <i>Org. Biomol. Chem.</i>, <b>2019</b>, 17, 7150-7154<br>
        <img src="img/pubs/Thavornpradit-2019-1.png" alt="Thavornpradit-2019-1">
      </div>
      <div class="pub-box">
        <a href="https://doi.org/10.1002/anie.201902956">Productive Manipulation of Cyanine Dye &pi;-Networks</a><br>
        S. M. Usama, T. Thompson, K. Burgess<br>
        <i>Angew. Chem. Int. Ed.</i>, <b>2019</b>, 28, 2-5<br>
        <img src="img/pubs/Usama-2019-2.png" alt="Usama-2019-2">
      </div>
      <div class="pub-box">
        <a href="https://doi.org/10.1039/c9ob00204a">Correlations between secondary structure- and protein–protein interface-mimicry: the interface mimicry hypothesis</a><br>
        J. Taechalertpaisarn, R.-L. Lyu, M. Arancillo, C.-M. Lin, L. Perez, T. Ioerger, K. Burgess<br>
        <i>Org. Biomol. Chem.</i>, <b>2019</b>, 17, 3267-3274<br>
        <img src="img/pubs/Taechalertpaisarn-2019-1.png" alt="Taechalertpaisarn-2019-1">
      </div>
      <div class="pub-box">
        <a href="https://doi.org/10.1002/cplu.201800574">A Near‐Infrared Fluorescence Chemosensor Based on Isothiocyanate‐Aza‐BODIPY for Cyanide Detection at the Parts per Billion Level: Applications in Buffer Media and Living Cell Imaging</a><br>
        P. Piyanuch, J. Sirirak, A. Kamkaew, O. Weeranantanapa, V. Promarak, K. Burgess, N. Wanichacheva<br>
        <i>ChemPlusChem</i>, <b>2019</b>, 84, 252-259<br>
        <img src="img/pubs/Piyanuch-2019.png" alt="Piyanuch-2019">
      </div>
      <div class="pub-box">
        <a href="https://doi.org/10.1039/C8OB02901F">Design criteria for minimalist mimics of protein–protein interface segments</a><br>
        J. Taechalertpaisarn, R.-L. Lyu, M. Arancillo, C.-M. Lin, Z. Jiang, L. Perez, T. Ioerger, K. Burgess<br>
        <i>Org. Biomol. Chem.</i>, <b>2019</b>, 17, 908-915<br>
        <img src="img/pubs/Taechalertpaisarn-2019-2.png" alt="Taechalertpaisarn-2019-2">
      </div>
      <div class="pub-box">
        <a href="https://doi.org/10.1039/c9cc00163h">PROTACs suppression of CDK4/6, crucial kinases for cell cycle regulation in cancer</a><br>
        B. Zhao, K. Burgess<br>
        <i>Chem. Commun.</i>, <b>2019</b>, 55, 2704-2707<br>
        <img src="img/pubs/Zhao-2019-2.png" alt="Zhao-2019-2">
      </div>
      <div class="pub-box">
        <a href="https://doi.org/10.71501/thno.33595">QuatCy: A Heptamethine Cyanine Modification With Improved Characteristics</a><br>
        S. Thavornpradit, S. M. Usama, J. P. Shrestha, G. K. Park, H. S. Choi, K. Burgess<br>
        <i>Theranostics</i>, <b>2019</b>, 9, 2856-2867<br>
        <img src="img/pubs/Thavornpradit-2019-2.png" alt="Thavornpradit-2019-2">
      </div>
      <div class="pub-box">
        <a href="https://doi.org/10.1021/acs.bioconjchem.9b00118">A Near-IR Fluorescent Dasatinib Derivative That Localizes in Cancer Cells</a><br>
        S. M. Usama, B. Zhao, K. Burgess<br>
        <i>Bioconjugate Chem.</i>, <b>2019</b>, 30, 1175-1181<br>
        <img src="img/pubs/Usama-2019-3.png" alt="Usama-2019-3">
      </div>
    </div>

    <!-- 2018 -->
    <div class="container">
      <h3>2018</h3>
      <div class="pub-box">
        <a href="https://doi.org/10.3390/molecules23112900">Site-Specific Labeling of Proteins with Near-IR Heptamethine Cyanine Dyes</a><br>
        C.-M. Lin, S. M. Usama, K. Burgess<br>
        <i>Molecules</i>, <b>2018</b>, 23, 2900<br>
        <img src="img/pubs/Lin-2018.png" alt="Lin-2018">
      </div>
      <div class="pub-box">
        <a href="https://doi.org/10.1021/acs.bioconjchem.8b00708">On the Mechanisms of Uptake of Tumor-seeking Cyanine Dyes</a><br>
        S. M. Usama, C.-M. Lin, K. Burgess<br>
        <i>Bioconjugate Chem.</i>, <b>2018</b>, 29, 3886-3895<br>
        <img src="img/pubs/Usama-2018-1.png" alt="Usama-2018-1">
      </div>
      <div class="pub-box">
        <a href="https://doi.org/10.1039/C8MD00190A">A Zwitterionic Near-infrared Dye Linked TrkC Targeting Agent for Imaging Metastatic Breast Cancer</a><br>
        Z. Yang, S. M. Usama, F. Li, K. Burgess, Z. Li<br>
        <i>Med. Chem. Comm.</i>, <b>2018</b>, 9, 1754-1760<br>
        <img src="img/pubs/Yang-2018.png" alt="Yang-2018">
      </div>
      <div class="pub-box">
        <a href="https://doi.org/10.1021/acs.bioconjchem.8b00340">Targeted Maytansinoid Conjugate Improves Therapeutic Index for Metastatic Breast Cacer Cells</a><br>
        Z. Jiang, Z. Yang, F. Li, Z. Li, N. Fishkin, K. Burgess<br>
        <i>Bioconjugate Chem.</i>, <b>2018</b>, 29, 2920-2926<br>
        <img src="img/pubs/Jiang-2018.png" alt="Jiang-2018">
      </div>
      <div class="pub-box">
        <a href="https://doi.org/10.1021/acsabm.8b00414">Optimized Heptamethine Cyanines for Photodynamic Therapy</a><br>
        S. Usama, S. Thavornpradit, K. Burgess<br>
        <i>ACS Appl. Bio Mater.</i>, <b>2018</b>, 1, 1195-1205<br>
        <img src="img/pubs/Usama-2018-2.png" alt="Usama-2018-2">
      </div>
      <div class="pub-box">
        <a href="https://doi.org/10.1021/acsmedchemlett.7b00516">A Click-addressable Cassette for Photoaffinity Labeling</a><br>
        B. Zhao, K. Burgess<br>
        <i>ACS Med. Chem. Lett.</i>, <b>2018</b>, 9, 155-158<br>
        <img src="img/pubs/Zhao-2018.png" alt="Zhao-2018">
      </div>
      <div class="pub-box">
        <a href="https://doi.org/10.1021/jacs.7b09360">Small Molecule Inhibitors of the PCSK9&middot;LDLR Interaction</a><br>
        J. Taechalertpaisarn, B. Zhao, X. Liang, K. Burgesss<br>
        <i>J. Am. Chem. Soc.</i>, <b>2018</b>, 140, 3242-3248<br>
        <img src="img/pubs/Taechalertpaisarn-2018.png" alt="Taechalertpaisarn-2018">
      </div>
    </div>

    <!-- 2017 -->
    <div class="container">
      <h3>2017</h3>
      <div class="pub-box">
        <a href="https://doi.org/10.1039/c7dt03481d">Near-infrared aza-BODIPY fluorescent probe for selective Cu2+ detection and its potential in living cell imaging</a><br>
        Y. Tachapermpon, S. Thavornpradit, A. Charoenpanich, J. Sirirak, K. Burgess, N. Wanichacheva<br>
        <i>Dalton Transactions</i>, <b>2017</b>, 46, 16251-16256<br>
        <img src="img/pubs/Tachapermpon-2017.png" alt="Tachapermpon-2017">
      </div>
      <div class="pub-box">
        <a href="https://doi.org/10.1039/c7md00328e">An Agent for Optical Imaging of TrkC-Expressing, Metastatic Breast Cancer</a><br>
        A. Kamkaew, F. Li, Z. Li, K. Burgess<br>
        <i>Med. Chem. Commun.</i>, <b>2017</b>, 8, 1946-1952<br>
        <img src="img/pubs/Kamkaew-2017.png" alt="Kamkaew-2017">
      </div>
      <div class="pub-box">
        <a href="https://doi.org/10.1021/acscombsci.7b00041">Interplay of Stereochemistry, Conformational Rigidity, and Ease of Synthesis for 13-Membered Cyclic Peptidomimetics Containing APC Residues</a><br>
        D. Xin, A. Jeffries, K. Burgess<br>
        <i>ACS Comb. Sci.</i>, <b>2017</b>, 19, 414-421<br>
        <img src="img/pubs/Xin-2017.png" alt="Xin-2017">
      </div>
    </div>

    <!-- Pre-2016 -->
    <div class="container">
      <h3>Selected Publications, Pre-2016</h3>
      <div class="pub-box">
        <a href="https://doi.org/10.1021/acsmedchemlett.6b00368">Novel Small Molecule Probes for Metastatic Melanoma</a><br>
        K. Burgess, A. Kamkaew, N. Fu, W. Cai<br>
        <i>ACS Med. Chem. Lett.</i>, <b>2016</b>, 8, 179-184<br>
        <img src="img/pubs/Kamkaew-2016.png" alt="Kamkaew-2016">
      </div>
      <div class="pub-box">
        <a href="https://doi.org/10.1021/acs.joc.5b00300">Extended Piperidine-piperidinone Protein Interface Mimics</a><br>
        D. Xin, A. Raghuraman, K. Burgess<br>
        <i>J. Org. Chem.</i>, <b>2015</b>, 80, 4450-4458<br>
        <img src="img/pubs/Xin-2015.png" alt="Xin-2015">
      </div>
      <div class="pub-box">
        <a href="https://doi.org/10.1021/mp5005564">Targeted PDT Agent Eradicates TrkC Expressing Tumors Via Photodynamic Therapy (PDT)</a><br>
        C. S. Kue, A. Kamkaew, H. B. Lee, L. Y. Chung, L. V. Kiew, K. Burgess<br>
        <i>Mol. Pharmaceutics</i>, <b>2015</b>, 12, 212-222<br>
        <img src="img/pubs/Kue-2015.png" alt="Kue-2015">
      </div>
      <div class="pub-box">
        <a href="https://doi.org/10.1039/c4sc01295j">Small Molecule Probes that Perturb A Protein-protein Interface In Antithrombin</a><br>
        D. Xin, A. Holzenburg, K. Burgess<br>
        <i>Chem. Sci.</i>, <b>2014</b>, 5, 4914-4921<br>
        <img src="img/pubs/Xin-2014-1.png" alt="Xin-2014-1">
      </div>
      <div class="pub-box">
        <a href="https://doi.org/10.1002/anie.201400927">A Multi-faced Secondary Structure Mimics Based on Piperidine-Piperidinones</a><br>
        D. Xin, L. M. Perez, T. R. Ioerger, K. Burgess<br>
        <i>Angew. Chem., Int. Ed.</i>, <b>2014</b>, 53, 3594-3598<br>
        <img src="img/pubs/Xin-2014-2.png" alt="Xin-2014-2">
      </div>
      <div class="pub-box">
        <a href="https://doi.org/10.1021/jo400323K">Expanding the Scope of Oligo-pyrrolinone-pyrrolidines as Protein-protein Interface Mimics</a><br>
        A. Raghuraman, D. Xin, L. M. Perez, K. Burgess<br>
        <i>J. Org. Chem.</i>, <b>2013</b>, 78, 4823-4833<br>
        <img src="img/pubs/Raghuraman-2013.png" alt="Raghuraman-2013">
      </div>
      <div class="pub-box">
        <a href="https://doi.org/10.1021/ja3067258">Exploring Key Orientations at Protein-Protein Interfaces with Small Molecule Probes</a><br>
        E. Ko, A. Raghuraman, L. M. Perez, T. R. Ioerger, K. Burgess<br>
        <i>J. Am. Chem. Soc.</i>, <b>2013</b>, 135, 167-173<br>
        <img src="img/pubs/Ko-2013.png" alt="Ko-2013">
      </div>
      <div class="pub-box">
        <a href="https://doi.org/10.1021/ja2033734">Pyrrolinone-pyrrolidine Oligomers as Universal Peptidomimetics</a><br>
        A. Raghuraman, E. Ko, K. Burgess<br>
        <i>J. Am. Chem. Soc.</i>, <b>2011</b>, 133, 12350-12351<br>
        <img src="img/pubs/Raghuraman-2011.png" alt="Raghuraman-2011">
      </div>
      <div class="pub-box">
        <a href="https://doi.org/10.1021/jo400323K">A Combinatorial Method for Solution-phase Synthesis of Labeled Bivalent &beta;-Turn Mimics</a><br>
        Y. Angell, D. Chen, F. Brahimi, H. U. Saragovi, K. Burgess<br>
        <i>J. Am. Chem. Soc.</i>, <b>2008</b>, 130, 556-65<br>
        <img src="img/pubs/Angell-2008.png" alt="Angell-2008">
      </div>
      <div class="pub-box">
        <a href="https://doi.org/10.1021/ja981589t">S<sub>N</sub>Ar Cyclization to Form Cyclic Peptidomimetics of &beta;-Turns</a><br>
        Y. Feng, Z. Wang, S. Jin, K. Burgess<br>
        <i>J. Am. Chem. Soc.</i>, <b>1998</b>, 120, 10768-9<br>
        <img src="img/pubs/Feng-1998.png" alt="Feng-1998">
      </div>
      <hr>
    </div>

    <!-- Patents -->
    <div class="container">
      <h3>Patents</h3>
      <p>
        K. Burgess,
        Inhibitors of LDLR-PCSK9 Protein-Protein Interaction and Methods of Their Use,
        US Patent No. US10,577,357 B2, World Patent Number WO2018/053517 A1, March, 2020</p>
      <p>
        K. Burgess, S. M. Usama,
        Conjugates of Kinase Inhibitors and Cyanine Dyes,
        U. S. Patent Application No.: 16/407,264, May 9, 2019, Publication number US-2019-0343958-A1, No-vember 2019</p>
      <p>
        K. Burgess,
        Dipeptide Mimics, Libraries Combining Two Dipeptide Mimics With A Third Group, and Methods For Production Thereof,
        US Patent No. US99,562,023 B2, February 2017</p>
      <p>
        K. Burgess,
        Peptidomimetic Compounds and Related Methods,
        US Patent Applica-tion 13866277, Apr 2013.</p>
      <p>
        K. Burgess,
        Through-Bond Energy Transfer Cassettes, Systems and Methods,
        US Patent No. US 2009/0192298 A1, July 2009.</p>
      <p>
        K. Burgess,
        Dipeptide Mimics, Libraries Combining Two Dipeptide Mimics With a Third Group, and Methods for Production Thereof,
        US Patent No. US 2009/0264315 A1, October 2009.</p>
      <p>
        K. Burgess,
        Fluorescent Through-Bond Energy Transfer Cassettes Based On Xanthine and Pyronin Derivatives,
        US Patent No. 7,402,677, July 2008.</p>
      <p>
        K. Burgess,
        Fluorescent Through-Bond Energy Transfer Cassettes Based On Xanthine and Pyronin Derivatives,
        US Patent No. US 2005/0032120 A1, February 2005.</p>
      <p>
        K. Burgess, R. Gibbs, et al.,
        Through Bond Energy Transfer in Fluorescent Dyes for Labelling Biological Molecules,
        US Patent No. US 6,340,750 B1, January 2002.</p>
      <p>
        B. Tamblyn and K. Burgess,
        New Phosphine Oxazoline Ligand for Chiral Catalysis,
        US Pa-tent No. US 6472533, December 2002 and Patent MCUS 1455 GB, 1999.  </p>
      <p>
        H. Uri Saragovi, K. Burgess,
        &beta;-Turn Peptidomimetic Cyclic Compounds,
        Patent WO 01/52843 A1, 2001.</p>
        <hr>
    </div>

    <!-- Books -->
    <div class="container">
      <h3>Books</h3>
      <p>
        <i>Organic Chemistry By Inquisition,</i>
        K. Burgess, By Inquisition Press, 2010, 1-600.
      </p>
      <p>
        <i>Solid-Phase Organic Synthesis,</i>
        K. Burgess, Ed., Wiley & Sons, New York, 2000, 1-277.
      </p>
      <hr>
    </div>

    <!-- Book Reviews -->
    <div class="container">
      <h3>Book Reviews</h3>
      <p>
        Book review of "Chiral Ferrocenes in Asymmetric Catalysis: Synthesis and Applications",
        L.-X. Dai, X.-L. Hou, Eds., Wiley: Weinheim, 2010, J. Am. Chem. Soc., 2010, 132, 10206.
      </p>
      <p>
        Pseudo-Peptides in Drug Discovery (Book Review),
        K. Burgess, J. Am. Chem. Soc., 2005, 127, 2365.
      </p>
      <p>
        Book review of "Combinatorial Chemistry: Synthesis, Analysis, Screening",
        G&uuml;nther Jung, Ed., Wiley-VCH, New York, 1999, J. Am. Chem. Soc., 2001.
      </p>
      <p>
        Book Review of "Combinatorial Chemistry:  Synthesis and Application",
        S. R. Wilson, An. W. Czarnik, Eds., Wiley:  New York, 1997, 269 pp., Chem. Education Today, 1998, 75, 289.
      </p>
    </div>

    <!-- Footer -->
    <div class="container text-center mt-5">
      <hr>
      <p>The Burgess Lab website created by <a href="https://github.com/lyu18">Rui-Liang Lyu</a></p>
    </div>
  </body>
</html>
