<!doctype html>
<html lang="en">
  <head>
    <!-- Meta tags -->
    <meta name="author" content="Rui-Liang Lyu">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700|Raleway:700&display=swap" rel="stylesheet">
    <!-- Custom stylesheets -->
    <link rel="stylesheet" href="css/master.css">
    <style>
      h3 {
        margin-bottom: 10pt;
      }
      p {
        margin-bottom: 20pt;
      }
      img {
        max-width: 100%;
        max-height: 400px;
      }
    </style>
    <!-- Title -->
    <title>The Burgess Lab | Research</title>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-auto">
      <!-- Navbar title -->
      <a class="navbar-brand" href="index.html">The Burgess Lab</a>
      <!-- Toggler botton-->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-toggler" aria-controls="navbar-toggler" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbar-toggler">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link active" href="research.html">Research</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="members.html">Members</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="publications.html">Publications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="news.html">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://www.byinquisition.org">Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="openings.html">OPENINGS</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Title -->
    <div class="container text-center">
      <h1>Research</h1>
      <hr>
    </div>

    <!-- PPIs -->
    <div class="container text-center mt-4 mb-5">
      <div class="row">
        <div class="col col-lg-8 ml-auto mr-auto">
          <h3>Small guys, disrupt PPIs.</h3>
          <p>
            Evaluation of small molecule peptidomimetics that could regulate key protein interactions based on molecular dynamics and data mining
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col col-lg-8 ml-auto mr-auto">
          <img src="img/research/ppi.jpg" width="400" alt="">
        </div>
      </div>
    </div>

	  <!-- Piptides -->
    <div class="container text-center mt-4 mb-5">
      <div class="row">
        <div class="col col-lg-8 ml-auto mr-auto">
          <h3>Small molecule mimics of neurotrophins for eye disease</h3>
          <p>
            Neurotrophins are cytokines that interact with Trk receptors ceasing growth and survival.  Unfortunately, they also interact with the “death receptor” p75 that cause apoptosis.  In the eye, the growth and survival effects lead to secretion of a mucous that counteracts dryness.  We are have made neurotrophins mimics that do not bind p75 yet do lead to secretion of that mucus.  Such compounds are potential treatments for dry-eye disease and other maladies of the eye.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col col-lg-8 ml-auto mr-auto">
          <img src="img/research/piptides.jpg" width="400" alt="">
        </div>
      </div>
    </div>

	  <!-- Helical peptides -->
    <div class="container text-center mt-4 mb-5">
      <div class="row">
        <div class="col col-lg-9 ml-auto mr-auto">
          <h3>Fluor stapling, and capping.</h3>
          <p>
            We are investigating helices stabilized in novel ways, including via fluorescent dye straps, as probes and therapeutic leads, including for COVID-19, autophagy, and cancer.
          </p>
        </div>
      </div>
      <div class="col">
        <div class="col col-lg-8 offset-lg-2">
          <img src="img/research/helical-peptides.jpg" width=400 alt="">
        </div>
      </div>
    </div>

	  <!-- Dyes -->
    <div class="container text-center mt-4 mb-5">
      <div class="row">
        <div class="col col-lg-8 ml-auto mr-auto">
          <h3>Hows and whys, of tumor-seeking dyes.</h3>
          <p>
            We have discovered that cyanine-7 dyes that localized and persist in the tumor tend to do so because they form covalent albumin adducts in vivo.  We are looking at the implications of this for diagnosis, imaging, and treatment of cancer via drug delivery.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col col-lg-8 ml-auto mr-auto">
          <img src="img/research/dyes.jpg" width="400" alt="">
        </div>
      </div>
    </div>

    <!-- ML -->
    <div class="container text-center mt-4 mb-5">
      <div class="row">
        <div class="col col-lg-8 ml-auto mr-auto">
          <h3>...and some machine learning</h3>
          <p>
            Generating new drug molecules from scratch using AI techniques
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col ml-auto mr-auto col-lg-7">
          <img src="img/research/machine-learning.jpg" alt="">
        </div>
      </div>
    </div>

    <!-- Learn more -->
    <div class="container text-center mt-4 mb-5">
      <p>Find more info on <a href="publications.html">our publication page</a>!</p>
    </div>

    <!-- Footer -->
    <div class="container text-center">
      <hr>
      <p>The Burgess Lab website created by <a href="https://github.com/Larrypcdotcom">Rui-Liang Lyu</a></p>
    </div>
  </body>
</html>
